--cpu Cortex-M4.fp
".\out\startup_stm32f40_41xxx.o"
".\out\system_stm32f4xx.o"
".\out\main.o"
".\out\isr.o"
".\out\mpu6050.o"
".\out\misc.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_i2c.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LST\Proj1.map" -o .\OUT\Proj1.axf